<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Boolzap</title>
  </head>
  <body>

    <div class="container">

      <!-- contenitore app -->
      <div class="box-content">

        <!-- contenitore gruppo chat -->
        <div class="chat-group">

          <!-- impostazioni della chat -->
          <div class="setting-chat">

            <div class="profile-setting">

              <!-- icone -->
              <div class="icon-user">
                  <i class="fas fa-user-circle fa-user-size"></i>
              </div>
              <div class="icon-settings">
                <span>
                  <i class="fas fa-circle-notch fa-size"></i>
                  <i class="fas fa-comment-alt fa-size"></i>
                  <i class="fas fa-ellipsis-v fa-size"></i>
                </span>
              </div>

            </div>

            <!-- icone -->
            <div class="alert-notice">
              <div class="icon">
                <i class="fas fa-bell-slash fa-bell-size"></i>
              </div>
              <div class="box">
                <p id="get-notice">Ricevi notifiche di nuovi messaggi</p>
                <p id="active-notice"><u>Attiva notifiche desktop</u></p>
              </div>
            </div>
            <div class="search-bar">
              <input type="text" name="" value="" placeholder=" Cerca o inizia una nuova chat">
            </div>

          </div>

          <!-- blocco altre chat -->
          <div class="other-chat">

            <!-- altre chat -->
            <div class="selection-chat">
              <i class="fas fa-user-circle fa-user-selection"></i>
            </div>

            <div class="selection-chat">
              <i class="fas fa-user-circle fa-user-selection"></i>
            </div>

            <div class="selection-chat">
              <i class="fas fa-user-circle fa-user-selection"></i>
            </div>

            <div class="selection-chat">
              <i class="fas fa-user-circle fa-user-selection"></i>
            </div>

            <div class="selection-chat">
              <i class="fas fa-user-circle fa-user-selection"></i>
            </div>

            <div class="selection-chat">
              <i class="fas fa-user-circle fa-user-selection"></i>
            </div>

            <div class="selection-chat">
              <i class="fas fa-user-circle fa-user-selection"></i>
            </div>

            <div class="selection-chat">
              <i class="fas fa-user-circle fa-user-selection"></i>
            </div>

          </div>

        </div>

        <!-- contenitore conversazione -->
        <div class="chat">

          <!-- dettagli chat -->
          <div class="chat-details">

            <div class="icon-user">
                <i class="fas fa-user-circle fa-user-size"></i>
            </div>
            <div class="icon-settings">
              <span>
                <i class="fas fa-search fa-size"></i>
                <i class="fas fa-paperclip fa-size"></i>
                <i class="fas fa-ellipsis-v fa-size"></i>
              </span>
            </div>

          </div>

          <!-- corpo conversazione -->
          <div class="chat-user">

          </div>

          <!-- messaggio da inviare -->
          <div class="chat-txt">

            <div class="emoticon-box">
              <i class="far fa-smile fa-box-size"></i>
            </div>

            <div class="txt-box">
                <input type="text" name="" value="" placeholder="Scrivi un messaggio">
            </div>

            <div class="voice-box">
              <i class="fas fa-microphone fa-box-size"></i>
            </div>

          </div>

        </div>

      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
